<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bang Endum</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&family=Secular+One&family=Style+Script&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      img {
        border-radius: 30%;
        box-shadow: 0px 8px 16px 0px black;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 2px black;
      }
      h2 {
        font-family: "Style Script", cursive;
        color: red;
        font-weight: bold;
        margin-top: 10px;
        font-size: 2.5rem;
        text-shadow: 2px 3px black;
      }
      h4 {
        margin: 20px;
        font-family: "Secular One", sans-serif;
        color: black;
      }
      p {
        font-family: "Nunito", sans-serif;
        color: black;
      }
      a {
        margin-right: 5px;
        font-weight: bold;
        font-family: "Nunito", sans-serif;
        padding: 5px 10px 5px 10px;
        color: white;
        background-color: green;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      a:hover {
        background-color: white;
        color: black;
      }
      li {
        margin-top: 15px;
        margin-bottom: 15px;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <section
      class="text-center"
      style="background-color: rgb(226, 169, 169); padding: 25px"
    >
      <div class="container" style="margin-bottom: 10px">
        <img src="dum.jpg" alt="dum" />
        <h2>Bang Endum</h2>
        <p>Teacher | Creator</p>
        <a style="margin-right: 0px" href="https://wa.me/+6285817183539"
          ><i class="fa-brands fa-whatsapp me-2 fw-bold"></i>Send Massage</a
        >
      </div>
    </section>

    <section class="text-center" style="background-color: white; padding: 16px">
      <div class="container">
        <div class="row justify-content-evenly">
          <div class="col-sm-6">
            <h4>Teacher</h4>
            <p>
              <strong>Mengajar</strong> di MTs Attaqwa-07 Bidang Study : Ilmu
              Pengetahuan Sosial.
            </p>
          </div>
          <div class="col-sm-6">
            <h4>Creator</h4>
            <p>
              <strong>Design</strong> website portofolio guru, CV personal,
              undangan ("nama_pemesan.my.id").
              <strong>Media sosial</strong> youtube, instagram, twitter.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      class="text-center"
      style="background-color: rgb(248, 84, 84); padding: 20px"
    >
      <div class="container mb-3">
        <h4>My Project</h4>
        <div class="row justify-content-evenly">
          <div class="col-sm-4">
            <p>Portofolio</p>
          </div>
          <div class="col-sm-4">
            <p>CV Personal</p>
          </div>
          <div class="col-sm-4">
            <p>Undangan</p>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
